#MONGODB_URI="mongodb+srv://royalpolki_db_user:7XNsflMKBV54BgiA@cluster0.cgxyaaf.mongodb.net/?appName=Cluster0"
MONGODB_URI="mongodb+srv://royalpolki_db_user:Vs4rZfr4uNlo5xV4@cluster0.zbnugcv.mongodb.net/"
#MONGODB_URI="mongodb+srv://brothers-backend:brothers-backend@cluster0.0wvhf0z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

PORT=2000
RECEIVING_EMAIL=royalpolki@gmail.com
EMAIL_PASSWORD=kssd fgtw isyh rwnw

# STRIPE_PUBLIC_KEY=pk_test_51NqVXYZExampleKey
# STRIPE_SECRET_KEY=sk_test_51NqVXYZExampleSecret
# PAYPAL_CLIENT_ID=AbcdExampleSandboxClientID
CLOUDINARY_PUBLISHABLE_KEY="899872843425633"
CLOUDINARY_SECRET_KEY="Q0ySMFD-f_xt-PwdI5kvh6ilp3w"
CLOUDINARY_CLOUD_NAME="da38nfpzd"

CURRENCY="INR"
JWT_SECRET='824b9efdeca5937bd01c459cb39af836d4099b2f69d50d71adcf2f6541e847de2b6ed3d2b5a286609b6003a7b66c35307c1aba4c525ee82c923a996364e66b10'
REFRESH_TOKEN_SECRET='199f03b83a233848253fe3ec705509be8d46b4aa39ef20b5cc7c65d7f18d7dc20e6c754435f207043db1c6b94a7ca677cc51819df540770493f1c5285cedcdc9'

# GOOGLE_CLIENT_EMAIL=your-service-account@project.iam.gserviceaccount.com
# GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n....\n-----END PRIVATE KEY-----\n"
# SHEET_ID=your_google_sheet_id

RAZORPAY_SECRET=gOZyAOOer8OzE9ScFd5rS0Kp
RAZORPAY_KEY_ID=rzp_live_HRhzhJhhY10EPP
EMAIL="royalpolki@gmail.com"
EMAIL_PASSWORD="kssd fgtw isyh rwnw"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCubssyaADqEb2rC0bQs_2Ya2yGR6hlCnY